
spring:
datasource:
url: jdbc:mysql://localhost:3306/lab6b?useSSL=false&serverTimezone=UTC
username: root
password: Kanyoga@123
driver-class-name: com.mysql.cj.jdbc.Driver
jpa:
hibernate:
ddl-auto: create
show-sql: true
properties:
dialect: org.hibernate.dialect.MySQL8Dialect




