Server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kanyoga@123


# Hibernate
# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
